# wsadmin

./: Jenkinsfile  build.xml  conexion.sh
WebContent/WEB-INF/: web.xml
resources/: application.xml
src/com/treshtp/fly/webdemo/: ShowRegistro.java
